<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PF UK Settlement Engine - Log In</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
        <div class="left-side">
       
	<img src="Mascot.png" alt="Mascot" style="width:400px">

        </div>
        <div class="right-side">
            <div class="login-box">
		<img src="Logo.jpg" alt="Logo" style="width:200px">

              
                <h1>PF UK Settlement Engine</h1>
                <h2>Log In</h2>
                <form action="/login" method="post">
                    <label for="smart-card">Smart card</label>
                    <input type="password" id="smart-card" name="smart-card" required>
 		   <! --  <input type="password" id="pwd" placeholder="Enter password" name="pswd">

                    <button type="submit" class="continue-button">Continue</button>
                </form>


            </div>
        </div>
    </div>
	<div class="Dark_green">
	<div class="Light_green">
	

</body>
</html>