/* styles.css file */


body {
    font-family: Open-sans, Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;

}
.container {
    display: flex;
}

.left-side {
    background-color: #fff; /* Light green background */
    width: 50%;
    display: flex;
    justify-content: center;
 
}

.left-side img {
    max-width: 100%;
    height: auto;
}

.right-side {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    background-color: #fff;
 
}

.logo {
    max-width: 100px;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

h2 {
    font-size: 20px;
    margin-bottom: 20px;

}

form {
    display: flex;
    flex-direction: column;
    align-items: left;
}


input[type="password"] {
    
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 1px;
    display: inline-block;
    background-color: white;
    background-image: url('Eye_icon.png');
    background-position:  98%;
    background-repeat: no-repeat;
  

}


.button {

  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 1px;

}

.continue-button {
    background-color: #3A913F;
    color: #fff;
    padding: 10px 220px;
    text-align: center;
    border: none;
    border-radius: 1px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.continue-button:hover {
    background-color: #00BC8C;
}

.Dark_green {
  height: 80px;
  width: 100%;
  background-color: #3A913F;
}

.Light_green {
  height:37px;
  max-width: 100%;
  background-color: #C4D600;
}
